:root {
  --bg:#fff; --surface:#fff; --surface-2:#f4f6ff;
  --text:#0f1729; --muted:#6b7693; --border:#e9ecf4;
  --buy:#00c779; --buy-bg:#e8fcf2; --sell:#ff3d5e; --sell-bg:#ffe8ed;
  --neutral:#ff9f1a; --neutral-bg:#fff4e0;
  --accent:#5b6cff; --accent-2:#8b5cf6;
  --shadow-sm:0 2px 6px rgba(15,23,41,.04);
  --shadow-md:0 6px 20px rgba(15,23,41,.06);
  --grad-purple:linear-gradient(135deg,#5b6cff,#8b5cf6);
  --grad-green:linear-gradient(135deg,#00c779,#00a86c);
  --grad-red:linear-gradient(135deg,#ff3d5e,#e02547);
  --grad-orange:linear-gradient(135deg,#ff9f1a,#ff6b1a);
  --grad-pink:linear-gradient(135deg,#ec4899,#f43f5e);
  --grad-cyan:linear-gradient(135deg,#06b6d4,#0ea5e9);
  --grad-yellow:linear-gradient(135deg,#facc15,#f59e0b);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:'Inter',system-ui,sans-serif;background:var(--bg);color:var(--text);line-height:1.5;min-height:100vh;-webkit-font-smoothing:antialiased}
header{padding:20px 32px;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:12px;max-width:1480px;margin:0 auto;border-bottom:1px solid var(--border)}
.logo{display:flex;align-items:center;gap:12px}
.logo .dot{width:38px;height:38px;border-radius:12px;background:var(--grad-purple);box-shadow:0 6px 20px rgba(91,108,255,.4);display:grid;place-items:center;color:#fff;font-weight:800}
header h1{margin:0;font-size:20px;font-weight:700}
header .sub{color:var(--muted);font-size:13px}

.topnav{display:flex;gap:6px;align-items:center}
.topnav a{padding:10px 18px;border-radius:10px;font-size:14px;font-weight:600;color:var(--muted);text-decoration:none;transition:all .15s}
.topnav a:hover{background:var(--surface-2);color:var(--text)}
.topnav a.active{background:var(--grad-purple);color:#fff;box-shadow:0 4px 12px rgba(91,108,255,.3)}

main{padding:24px 32px 48px;max-width:1480px;margin:0 auto}

.controls{display:flex;gap:12px;flex-wrap:wrap;align-items:center;background:var(--surface);padding:16px;border-radius:18px;border:1px solid var(--border);box-shadow:var(--shadow-md)}
.controls input{flex:1;min-width:240px;background:var(--surface-2);border:1px solid var(--border);color:var(--text);padding:14px 16px;border-radius:12px;font-size:16px;text-transform:uppercase;font-weight:600;letter-spacing:.04em;font-family:inherit}
.controls input:focus{outline:none;border-color:var(--accent);background:#fff;box-shadow:0 0 0 4px rgba(91,108,255,.15)}
button.primary{background:var(--grad-purple);border:none;color:#fff;padding:14px 28px;border-radius:12px;font-size:15px;cursor:pointer;font-weight:700;box-shadow:0 6px 18px rgba(91,108,255,.35);transition:transform .15s;font-family:inherit}
button.primary:hover{transform:translateY(-1px)}
button.primary:disabled{opacity:.6;cursor:wait}
button.small{padding:8px 16px;font-size:13px}

.card{background:var(--surface);border:1px solid var(--border);border-radius:20px;padding:24px;box-shadow:var(--shadow-md);position:relative;overflow:hidden}
.card::before{content:'';position:absolute;top:0;left:0;right:0;height:4px;background:var(--grad-purple)}
.card.acc-green::before{background:var(--grad-green)}
.card.acc-red::before{background:var(--grad-red)}
.card.acc-orange::before{background:var(--grad-orange)}
.card.acc-pink::before{background:var(--grad-pink)}
.card.acc-cyan::before{background:var(--grad-cyan)}
.card.acc-yellow::before{background:var(--grad-yellow)}
.card h2{margin:0 0 16px 0;font-size:12px;color:var(--muted);font-weight:700;letter-spacing:.12em;text-transform:uppercase}
.card.chart-card{padding:18px 20px 20px}

.reco-row{display:flex;flex-direction:column;gap:20px;margin-top:20px}
.reco{display:flex;align-items:flex-start;justify-content:space-between;flex-wrap:wrap;gap:16px}
.reco .name{font-size:28px;font-weight:800}
.last{display:flex;gap:18px;flex-wrap:wrap;margin-top:8px;color:var(--muted);font-size:13px}
.last b{color:var(--text);font-weight:600}
.badge{padding:10px 18px;border-radius:999px;font-weight:700;font-size:14px;background:var(--surface-2);border:1px solid var(--border);white-space:nowrap}
.badge.BUY{background:var(--buy-bg);color:var(--buy);border-color:rgba(0,199,121,.3)}
.badge.STRONGBUY{background:var(--grad-green);color:#fff;border-color:transparent;box-shadow:0 6px 16px rgba(0,199,121,.35)}
.badge.SELL{background:var(--sell-bg);color:var(--sell);border-color:rgba(255,61,94,.3)}
.badge.STRONGSELL{background:var(--grad-red);color:#fff;border-color:transparent;box-shadow:0 6px 16px rgba(255,61,94,.35)}
.badge.HOLD,.badge.NEUTRAL{background:var(--neutral-bg);color:var(--neutral);border-color:rgba(255,159,26,.3)}
.badge.POSITIVE{background:var(--buy-bg);color:var(--buy);border-color:rgba(0,199,121,.3)}
.badge.NEGATIVE{background:var(--sell-bg);color:var(--sell);border-color:rgba(255,61,94,.3)}

.plan{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-top:18px}
.plan .item{background:var(--surface-2);border:1px solid var(--border);border-radius:14px;padding:14px 16px}
.plan .label{color:var(--muted);font-size:11px;font-weight:600;letter-spacing:.08em;text-transform:uppercase}
.plan .value{font-size:20px;font-weight:800;margin-top:6px}
.value.buy{color:var(--buy)}.value.sell{color:var(--sell)}

.fibo-summary{display:flex;gap:14px;flex-wrap:wrap;margin-top:4px;font-size:12px;color:var(--muted)}
.fibo-summary span{background:var(--surface-2);padding:6px 10px;border-radius:8px;border:1px solid var(--border)}
.fibo-summary .gold{background:rgba(0,199,121,.12);color:var(--buy);border-color:rgba(0,199,121,.25);font-weight:700}

.indicator-grid{display:grid;grid-template-columns:1fr 1fr;gap:18px;margin-top:20px}
.indicator-card{background:var(--surface);border:1px solid var(--border);border-radius:18px;padding:18px;box-shadow:var(--shadow-sm);position:relative;overflow:hidden;transition:transform .15s}
.indicator-card:hover{transform:translateY(-2px);box-shadow:var(--shadow-md)}
.indicator-card::before{content:'';position:absolute;top:0;left:0;right:0;height:3px;background:var(--grad-purple)}
.indicator-card.sig-BUY::before{background:var(--grad-green)}
.indicator-card.sig-SELL::before{background:var(--grad-red)}
.indicator-card.sig-NEUTRAL::before{background:var(--grad-orange)}
.indicator-head{display:flex;align-items:center;justify-content:space-between;gap:10px;margin-bottom:4px}
.indicator-head .name{font-weight:700;font-size:15px}
.indicator-head .badge{padding:5px 12px;font-size:11px}
.indicator-desc{color:var(--muted);font-size:13px;line-height:1.5;margin-bottom:8px}
.indicator-meta{font-size:11.5px;color:var(--muted);font-family:'JetBrains Mono',monospace;margin-bottom:8px}
.mini-chart{height:170px;position:relative}

.screener-grid{display:grid;grid-template-columns:1fr 1fr;gap:20px;margin-top:16px}
.screener-col h3{margin:0 0 14px 0;font-size:14px;font-weight:700;display:flex;align-items:center;gap:8px}
.screener-col h3 .ic{width:24px;height:24px;border-radius:8px;display:grid;place-items:center;color:#fff;font-size:14px;font-weight:800}
.screener-col.buy h3 .ic{background:var(--grad-green)}
.screener-col.sell h3 .ic{background:var(--grad-red)}
.screener-list{display:flex;flex-direction:column;gap:10px}
.screener-item{display:grid;grid-template-columns:32px 1fr auto auto;align-items:center;gap:14px;padding:12px 14px;background:var(--surface-2);border:1px solid var(--border);border-radius:12px;cursor:pointer;transition:transform .15s}
.screener-item:hover{transform:translateX(2px);box-shadow:var(--shadow-sm)}
.screener-rank{font-weight:800;color:var(--muted);text-align:center;font-size:14px}
.screener-symbol{font-weight:800;font-size:16px}
.screener-symbol .sub{font-weight:500;font-size:11px;color:var(--muted);margin-top:2px;display:flex;gap:6px;flex-wrap:wrap}
.screener-symbol .sub span{background:#fff;padding:2px 7px;border-radius:5px;border:1px solid var(--border);font-size:10px}
.screener-symbol .sub span.buy{color:var(--buy);border-color:rgba(0,199,121,.3);background:var(--buy-bg)}
.screener-symbol .sub span.sell{color:var(--sell);border-color:rgba(255,61,94,.3);background:var(--sell-bg)}
.screener-price{font-family:'JetBrains Mono',monospace;font-weight:700;font-size:14px;text-align:right}
.screener-price .pct{font-size:11px;font-weight:600}
.screener-price .pct.pos{color:var(--buy)}.screener-price .pct.neg{color:var(--sell)}
.screener-score{font-weight:800;padding:6px 10px;border-radius:8px;font-size:13px;min-width:36px;text-align:center}
.screener-score.buy{background:var(--buy-bg);color:var(--buy)}
.screener-score.sell{background:var(--sell-bg);color:var(--sell)}

table{width:100%;border-collapse:collapse;font-size:13.5px}
th,td{text-align:left;padding:10px 8px;border-bottom:1px solid var(--border)}
th{color:var(--muted);font-weight:600;font-size:11px;letter-spacing:.08em;text-transform:uppercase}
tr:last-child td{border-bottom:none}
td.num{font-family:'JetBrains Mono',monospace;text-align:right;font-weight:600}
td.pos{color:var(--buy)}.td.neg{color:var(--sell)}

.news-list{display:flex;flex-direction:column;gap:10px}
.news-item{display:flex;gap:12px;padding:12px 14px;background:var(--surface-2);border:1px solid var(--border);border-radius:12px}
.news-item.POSITIVE{border-left:3px solid var(--buy)}
.news-item.NEGATIVE{border-left:3px solid var(--sell)}
.news-item.NEUTRAL{border-left:3px solid var(--muted)}
.news-content{flex:1;min-width:0}
.news-title{font-weight:600;font-size:14px;line-height:1.4;color:var(--text);text-decoration:none;display:block;margin-bottom:4px}
.news-title:hover{color:var(--accent)}
.news-meta{font-size:11.5px;color:var(--muted);display:flex;gap:10px;flex-wrap:wrap}
.news-meta .tag{background:#fff;padding:2px 8px;border-radius:6px;border:1px solid var(--border);font-weight:600}

.err{color:var(--sell);margin-top:12px;padding:12px 16px;background:var(--sell-bg);border:1px solid rgba(255,61,94,.25);border-radius:12px;font-size:14px;display:none}
.err.show{display:block}
.warning{color:#b06e00;padding:10px 14px;margin-top:12px;background:var(--neutral-bg);border-left:3px solid var(--neutral);border-radius:8px;font-size:13px}
.disclaimer{color:var(--muted);font-size:12px;margin-top:18px;line-height:1.6;text-align:center}

.pct-row{display:flex;gap:6px;margin-top:4px;flex-wrap:wrap}
.pct-tag{font-size:10px;font-weight:600;padding:2px 7px;border-radius:5px;border:1px solid var(--border);background:#fff;font-family:'JetBrains Mono',monospace}
.pct-tag.pos{color:var(--buy);border-color:rgba(0,199,121,.3);background:var(--buy-bg)}
.pct-tag.neg{color:var(--sell);border-color:rgba(255,61,94,.3);background:var(--sell-bg)}

@media(max-width:980px){
  .reco-row,.indicator-grid,.screener-grid{grid-template-columns:1fr}
  .plan{grid-template-columns:1fr 1fr}
  header,main{padding-left:16px;padding-right:16px}
  .topnav{flex:1;justify-content:flex-end}
}
